/* pages/mainpage/mainpage.wxss */
.titelview{
  margin: 10px;
  border-bottom: 1px solid royalblue;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.titleTxt, .titleImp{
  color:cadetblue;
  text-align: center;
  font-size: 15pt;
  vertical-align: middle;
  font-weight: bold;
}

.titleImp{
  color:rgb(255, 0, 0);
  margin-top:2pt;
}

.contentView{
  margin: 20px;
}

.mainbtn{
  margin-top:20px;
}

.txtImp{
  color:red;
  font-size:15px;
  font-weight: bold;
}