/* pages/jyxl/jyxlmain.wxss */
.docTitleLine, .xlhd{
  margin: 10px;
  border-bottom: 1px solid royalblue;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color:cadetblue;
  text-align: center;
  font-size: 20pt;
  vertical-align: middle;
  font-weight: bold;
}

.content, .header, .xlhd{
  font-size: 12pt;
  color:#009b81;
  display: flex;
  flex-direction: row;
  margin-top:20px;
}

.header{
  font-size: 15pt;
  font-weight: bold;
  border-bottom: 1px solid royalblue;
}

.bodyview{
  margin:10px;
}